# ssp-ms-retail

./: README.md  application.yml  docker-compose.yml  pom.xml
.deployment/: homes-ms-retail.yml
src/main/docker/: Dockerfile
src/main/java/com/tenx/ms/retail/config/: RetailResourceServerConfiguration.java
src/main/java/com/tenx/ms/retail/order/: OrderService.java
src/main/java/com/tenx/ms/retail/order/domain/: OrderEntity.java  OrderProductEntity.java
src/main/java/com/tenx/ms/retail/order/repository/: OrderRepository.java
src/main/java/com/tenx/ms/retail/order/rest/: OrderController.java
src/main/java/com/tenx/ms/retail/order/rest/dto/: Order.java  OrderProduct.java  Status.java
src/main/java/com/tenx/ms/retail/order/service/: OrderService.java
src/main/java/com/tenx/ms/retail/order/util/: LocalDateTimeAttributeConverter.java
src/main/java/com/tenx/ms/retail/product/domain/: ProductEntity.java
src/main/java/com/tenx/ms/retail/product/entity/: Product.java
src/main/java/com/tenx/ms/retail/product/repository/: ProductRepository.java
src/main/java/com/tenx/ms/retail/product/rest/: ProductController.java
src/main/java/com/tenx/ms/retail/product/rest/dto/: Product.java
src/main/java/com/tenx/ms/retail/product/service/: ProductService.java
src/main/java/com/tenx/ms/retail/stock/: StockService.java
src/main/java/com/tenx/ms/retail/stock/domain/: StockEntity.java
src/main/java/com/tenx/ms/retail/stock/dto/: Stock.java
src/main/java/com/tenx/ms/retail/stock/repository/: StockRepository.java
src/main/java/com/tenx/ms/retail/stock/rest/: StockController.java
src/main/java/com/tenx/ms/retail/stock/rest/dto/: Stock.java
src/main/java/com/tenx/ms/retail/stock/service/: StockService.java
src/main/java/com/tenx/ms/retail/store/domain/: StoreEntity.java
src/main/java/com/tenx/ms/retail/store/repository/: StoreRepository.java
src/main/java/com/tenx/ms/retail/store/rest/: StoreController.java
src/main/java/com/tenx/ms/retail/store/rest/dto/: Store.java
src/main/java/com/tenx/ms/retail/store/service/: StoreService.java
src/main/resources/db/migration/: V1.0.0.00__.sql
src/test/java/com/tenx/ms/retail/: BaseUtilIntegrationTest.java  OrderControllerTest.java  ProductControllerTest.java  StockControllerTest.java  StoreControllerTest.java
src/test/resources/: application.yml
src/test/resources/order/: order_backordered_response.json  order_empty_product_list_request.json  order_invalid_email_request.json  order_invalid_first_name_request.json  order_invalid_last_name_request.json  order_invalid_phone_request.json  order_invalid_product_count_request.json  order_no_email_request.json  order_no_first_name_request.json  order_no_last_name_request.json  order_no_phone_request.json  order_no_product_count_request.json  order_no_product_id_request.json  order_no_product_list_request.json  order_valid_request.json  order_valid_response_request.json
src/test/resources/product/: product_invalid_price_request.json  product_invalid_sku_request.json  product_name_blank_request.json  product_not_name_request.json  product_not_price_request.json  product_not_sku_request.json  product_valid_get_by_response.json  product_valid_request.json
src/test/resources/stock/: stock_invalid_request.json
src/test/resources/store/: store_invalid_request.json  store_valid_get_by_name_response.json  store_valid_get_response.json  store_valid_request.json
